# PROJECTS_MultiSkills_1businnesModelStocks

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 1.snap  2.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1681195399.index  2717330967.index  3331598820.index  674222680.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  (+1 more)
MultiSkills_proj001_java8_beans/: .classpath  .project
MultiSkills_proj002_java8/: .classpath  .project
MultiSkills_proj002_java8_business_model/: .classpath  .project  pom.xml
MultiSkills_proj002_java8_business_model/src.main.java/com/americolib/_1model/: TradeType.java
MultiSkills_proj002_java8_business_model/src.main.java/com/americolib/_1model/impl/: Stock.java  Trade.java
MultiSkills_proj002_java8_business_model/src.main.java/com/americolib/_1utils/impl/: DateImpl.java
MultiSkills_proj002_java8_business_model/src.main.java/com/americolib/_2manager/: ManageTrade.java
MultiSkills_proj002_java8_business_model/src.main.java/com/americolib/_3services/impl/: StockServiceImpl.java
MultiSkills_proj002_java8_business_model/src.main.java/com/americolib/main/: Main.java
MultiSkills_proj002_java8_business_model/src.test.java/com/americolib/model/: StockTest.java
MultiSkills_proj002_java8_initializingCollections/: .project
devIDE/: eclipseLUNA_java.txt
devTUTORIAL/: tutorials.txt
(+141 files in other folders)
